MONGO_URI=mongodb+srv://bidandshops:sourav404@bidandshops.7o4snti.mongodb.net/ideale
PORT=4000
AUTHKEY=
JWT_SECRET_KEY=
EMAILMAIL=Info@idealedesigns.com
EMAILPASS=ssva efmi vxzd znrx
EMAILSLIST=codexsourav404@gmail.com,aryamehtaa@gmail.com